etc/quote_pdf_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  CART2QUOTE CONFIDENTIAL
  ~  __________________
  ~  [2009] - [2018] Cart2Quote B.V.
  ~  All Rights Reserved.
  ~  NOTICE OF LICENSE
  ~  All information contained herein is, and remains
  ~  the property of Cart2Quote B.V. and its suppliers,
  ~  if any.  The intellectual and technical concepts contained
  ~  herein are proprietary to Cart2Quote B.V.
  ~  and its suppliers and may be covered by European and Foreign Patents,
  ~  patents in process, and are protected by trade secret or copyright law.
  ~  Dissemination of this information or reproduction of this material
  ~  is strictly forbidden unless prior written permission is obtained
  ~  from Cart2Quote B.V.
  ~ @category    Cart2Quote
  ~ @package     Quotation
  ~ @copyright   Copyright (c) 2018. Cart2Quote B.V. (https://www.cart2quote.com)
  ~ @license     https://www.cart2quote.com/ordering-licenses(https://www.cart2quote.com)
  -->

<!--
/**
 * XSD for an individual file with PDF settings
 *
 * Cart2Quote
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:redefine schemaLocation="urn:magento:module:Cart2Quote_Quotation:etc/quote_pdf.xsd">
        <xs:complexType name="totalItemType">
            <xs:complexContent>
                <xs:restriction base="totalItemType">
                    <xs:all>
                        <xs:element name="title" type="totalTitleType" minOccurs="0"/>
                        <xs:element name="source_field" type="fieldType" minOccurs="0"/>
                        <xs:element name="title_source_field" type="fieldType" minOccurs="0"/>
                        <xs:element name="font_size" type="xs:positiveInteger" minOccurs="0"/>
                        <xs:element name="display_zero" type="xs:boolean" minOccurs="0"/>
                        <xs:element name="sort_order" type="xs:nonNegativeInteger" minOccurs="0"/>
                        <xs:element name="model" type="classNameType" minOccurs="0"/>
                        <xs:element name="amount_prefix" type="xs:string" minOccurs="0"/>
                    </xs:all>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
</xs:schema>
